#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../example/user.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../src/include/mprpcapplication.h
mprpcconfig.h
../src/include/mprpcconfig.h

../src/include/mprpcconfig.h
string
-
unordered_map
-

../src/include/rpcprovider.h
google/protobuf/service.h
../src/include/google/protobuf/service.h
memory
-
muduo/net/TcpServer.h
-
muduo/net/EventLoop.h
-
muduo/net/InetAddress.h
-
muduo/net/TcpConnection.h
-

/home/kuaka/mpRPC/example/callee/userservice.cc
iostream
-
string
-
user.pb.h
/home/kuaka/mpRPC/example/callee/user.pb.h
mprpcapplication.h
/home/kuaka/mpRPC/example/callee/mprpcapplication.h
rpcprovider.h
/home/kuaka/mpRPC/example/callee/rpcprovider.h

