# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

example/callee/CMakeFiles/provider.dir/__/friends.pb.cc.o
 /home/kuaka/mpRPC/example/friends.pb.cc
 /home/kuaka/mpRPC/example/friends.pb.h
example/callee/CMakeFiles/provider.dir/friendservice.cc.o
 ../example/friends.pb.h
 ../src/include/lockqueue.h
 ../src/include/logger.h
 ../src/include/mprpcapplication.h
 ../src/include/mprpcchannel.h
 ../src/include/mprpcconfig.h
 ../src/include/mprpccontroller.h
 ../src/include/rpcheader.pb.h
 ../src/include/rpcprovider.h
 /home/kuaka/mpRPC/example/callee/friendservice.cc
