#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/lockqueue.h
thread
-
condition_variable
-
mutex
-
queue
-

../src/include/logger.h
lockqueue.h
../src/include/lockqueue.h
string
-
time.h
-
iostream
-

../src/include/mprpcapplication.h
mprpcconfig.h
../src/include/mprpcconfig.h
mprpcchannel.h
../src/include/mprpcchannel.h
mprpccontroller.h
../src/include/mprpccontroller.h

../src/include/mprpcchannel.h
google/protobuf/service.h
-
google/protobuf/descriptor.h
-
google/protobuf/message.h
-

../src/include/mprpcconfig.h
string
-
unordered_map
-

../src/include/mprpccontroller.h
google/protobuf/service.h
../src/include/google/protobuf/service.h
string
-

../src/include/rpcheader.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../src/include/rpcprovider.h
google/protobuf/service.h
../src/include/google/protobuf/service.h
memory
-
muduo/net/TcpServer.h
-
muduo/net/EventLoop.h
-
muduo/net/InetAddress.h
-
muduo/net/TcpConnection.h
-
google/protobuf/descriptor.h
../src/include/google/protobuf/descriptor.h
rpcheader.pb.h
../src/include/rpcheader.pb.h
functional
-
string
-
unordered_map
-

/home/kuaka/mpRPC/src/logger.cc
logger.h
/home/kuaka/mpRPC/src/logger.h

/home/kuaka/mpRPC/src/mprpcchannel.cc
mprpcchannel.h
/home/kuaka/mpRPC/src/mprpcchannel.h
rpcheader.pb.h
/home/kuaka/mpRPC/src/rpcheader.pb.h
mprpcapplication.h
/home/kuaka/mpRPC/src/mprpcapplication.h
string
-
sys/socket.h
-
sys/types.h
-
netinet/in.h
-
stdlib.h
-
arpa/inet.h
-
unistd.h
-

/home/kuaka/mpRPC/src/rpcprovider.cc
rpcprovider.h
/home/kuaka/mpRPC/src/rpcprovider.h
mprpcapplication.h
/home/kuaka/mpRPC/src/mprpcapplication.h
logger.h
/home/kuaka/mpRPC/src/logger.h

