# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

src/CMakeFiles/mprpc.dir/mprpcapplication.cc.o
 ../src/include/mprpcapplication.h
 ../src/include/mprpcconfig.h
 /home/kuaka/mpRPC/src/mprpcapplication.cc
src/CMakeFiles/mprpc.dir/mprpcconfig.cc.o
 ../src/include/mprpcconfig.h
 /home/kuaka/mpRPC/src/mprpcconfig.cc
src/CMakeFiles/mprpc.dir/rpcheader.pb.cc.o
 ../src/include/rpcheader.pb.h
 /home/kuaka/mpRPC/src/rpcheader.pb.cc
src/CMakeFiles/mprpc.dir/rpcprovider.cc.o
 ../src/include/mprpcapplication.h
 ../src/include/mprpcconfig.h
 ../src/include/rpcheader.pb.h
 ../src/include/rpcprovider.h
 /home/kuaka/mpRPC/src/rpcprovider.cc
